# Umgebungsvariablen für Django
DB_ENGINE=django.db.backends.postgresql
DB_NAME=project-db
DB_USER=project-user
DB_PASS=1234
# Als eigenständiger Container hat die DB eine eigene IP-Adresse
# Diese wird mit dem Service-Name "postgres" aufgelöst
DB_HOST=postgres
DB_PORT=5432
DEBUG=True
REDIS_URI=redis:6379
